spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/epodb
spring.datasource.username=admin
server.port:8090
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

shipping.service.url=http://localhost/shipping/ship
